PACKAGE_NAME="liquidtux"
PACKAGE_VERSION="@PKGVER@"

BUILT_MODULE_NAME[0]="nzxt-kraken2"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"

BUILT_MODULE_NAME[1]="nzxt-grid3"
DEST_MODULE_LOCATION[1]="/extramodules"

BUILT_MODULE_NAME[2]="nzxt-kraken3"
DEST_MODULE_LOCATION[2]="/extramodules"

BUILT_MODULE_NAME[3]="nzxt-smart2"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hwmon"

AUTOINSTALL="yes"
