PACKAGE_NAME="liquidtux"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="nzxt-kraken2"
BUILT_MODULE_NAME[1]="nzxt-grid3"
BUILT_MODULE_NAME[2]="nzxt-kraken3"
BUILT_MODULE_NAME[3]="nzxt-smart2"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hwmon/misc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hwmon/misc"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hwmon/misc"
AUTOINSTALL="yes"
